# Restful-Booker

./: pom.xml
src/main/java/constants/: APIConstants.java
src/main/java/pojo/authentication/: CreateToken.java
src/main/java/pojo/createbooking/: Bookingdates.java  CreateBookingPojo.java
src/main/java/services/: Auth.java  BaseService.java  BookingService.java
src/main/java/services/payloads/: CreateBookingPayload.java
src/main/java/utilities/: DataGenerator.java  PropertyReader.java
src/test/java/: BookingTest.java
src/test/resources/: details.properties
